%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: default
      m_Hash: 593363167
      m_Sprite: {fileID: 21300000, guid: 71678cc005a5d47e3aa691eb1d04ed35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 71678cc005a5d47e3aa691eb1d04ed35, type: 3}
    - m_Name: jump
      m_Hash: 666043926
      m_Sprite: {fileID: 21300000, guid: 254f18d9bf12c461a9e02de77091fe5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 254f18d9bf12c461a9e02de77091fe5a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638564856568692289
  m_Version: 1
